<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85cafd6f35c442d8ae3e7de25b5b93df" Name="Diagram1">
        <EntityTypeShape EntityType="db_a72f14_fooddelivery02Model.Bill" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a72f14_fooddelivery02Model.Complaint" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a72f14_fooddelivery02Model.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a72f14_fooddelivery02Model.DeliveryBoy" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a72f14_fooddelivery02Model.Meal" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a72f14_fooddelivery02Model.Order" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a72f14_fooddelivery02Model.Resturant" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a72f14_fooddelivery02Model.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_a72f14_fooddelivery02Model.FK__Bill__del_id__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a72f14_fooddelivery02Model.FK__Bill__or_id__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="db_a72f14_fooddelivery02Model.FK__Order__cus_id__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="db_a72f14_fooddelivery02Model.FK__DeilveryBo__u_id__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="db_a72f14_fooddelivery02Model.FK__Resturant__u_id__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a72f14_fooddelivery02Model.Have" ManuallyRouted="false" />
        <AssociationConnector Association="db_a72f14_fooddelivery02Model.Have2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>